<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Lance Hasson</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="Letter-L-black-icon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	        <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Lance Hasson.</h1>
            <h3><span>Developer</span> | <span>Entrepreneur</span> | <span>Student</span>
            <ul class="social">
               <li><a target="_blank" href="https://www.facebook.com/lance.hasson"><i class="fa fa-facebook"></i></a></li>
               <!--<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>-->
               <li><a target="_blank" href="https://plus.google.com/+LanceHasson/"><i class="fa fa-google-plus"></i></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/profile/view?id=299150435"><i class="fa fa-linkedin"></i></a></li>
               <li><a target="_blank" href="https://github.com/JLHasson"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/linkedinprofile.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
                My name is Lance Hasson and I'm a 20 year old developer and entrepreneur.
                I currently attend the Georgia Institute of Technology and study Computer Science.
                My focus is on artificial intelligence and systems architecture. This means I study topics
                such as machine learning, game theory, language design, and OS and compiler design. I am self taught,
                and began building web apps during high school. I love problem solving and finding how computer science
                can team with business to meet needs of the world. Feel free to contact me, and keep reading to find out
                more about my experience and schooling.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Joe Lawrence Hasson</span><br>
						   <span>4008 Keeneland Ct.<br>
						         Duluth, GA 30096 US
                     </span><br>
						   <span>(678) 476-4744</span><br>
                     <span>lance.hasson@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://www.dropbox.com/s/gdwrqvbx1qozmh3/Resume%201-25-15.docx?dl=1" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Georgia Institute of Technology</h3>
                  <p class="info">B.S. in Computer Science <span>&bull;</span> <em class="date"> May 2017</em></p>

                  <p>
                  I have attended the Georgia Institute of Technology since August 2013. I have studied computer science with a focus in Artificial Intelligence and Systems Architecture. Some of my recent work includes computer vision, localization and mapping, and making GameBoy games! I look forward to furthering my understanding of AI concepts such as machine learning, and gaining deeper knowledge of computer architecture with classes focusing on compiler design, and OS design.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Georgia Tech Housing</h3>
                  <p class="info">Peer Leader <span>&bull;</span> <em class="date">January 2015 - Current</em></p>

                  <p>
                  Peer Leaders at Georgia Tech live in the Freshmen residence halls and invest in the lives of freshmen to help them succeed at Georgia Tech. We are responsible for the development of 28 first-year students in a program that emphasizes transition and retention. Our time includes developing programs for residents in goal setting, time management, and professional development skills.


                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>AirWatch by VMware</h3>
                  <p class="info">QA Engineer <span>&bull;</span> <em class="date">May 2015 - Current</em></p>

                  <p>
                  I am currently working as an intern for AirWatch by VMware for the summer of 2015. AirWatch is the leader in Enterprise Mobility Management, and was aquired by VMware in February of 2014. I work as a QA Engineer on their web and mobile console team. I am working to improve their agile development practices, implementing and executing test cases, and improving their QA automization practices.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Catavolt Inc.</h3>
                  <p class="info">QA Automation, Android Development <span>&bull;</span> <em class="date">May 2014 - December 2014</em></p>

                  <p>
                  I worked as a software developer / QA engineer at Catavolt Inc. during summer 2014, and winter break of 2014-2015. Initially I worked to implement continuous integration systems, and then moved into improving their QA process by building test suites for new features they were developing, and a proprietary language that was under development during that summer. I then spent some time working on image manipulation tools for the android client, and finished my time there by implementing features on the company website, mostly in PHP.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Musical University, LLC.</h3>
                  <p class="info">Backend Web Developer <span>&bull;</span> <em class="date">April 2013 - March 2014</em></p>

                  <p>
                  Musical University is a software startup founded by Lance Hasson and <a href="http://www.michaelthomasavery.com" target="_blank">Michael Avery</a>. It aimed to connect musical college students with students eager to learn new instruments, all within their college campus. Working on this project I handled all aspects of a website, from front end development, to server management, to backevent development. The resources and efforts of this project have since been converted into what is now <a href="https://www.pearlkite.com" target="_blank">pearlkite.com</a>.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Wordflow, LLC.</h3>
                  <p class="info">Backend Web Developer <span>&bull;</span> <em class="date">April 2012 - March 2013</em></p>

                  <p>
                  Wordflow was a startup focused on connecting users with product reviews by users within their friend circles. My first startup, and first experience programming on a live product, Wordflow was a great learning experience. Being a self taught programming, working during the 11 months spent on Wordflow taught me many lessons about development, product delivery, and product management. It also introduced me to all the basics of web development, and gave me an area to learn many advanced web development skills.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill" id="skills">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>
                Language skills include Java, PHP, Python, Objective C, Swift,
                C, JavaScript, HTML, CSS, MySQL, and Ruby (Intermediate – Advanced Proficiency).
                Other skills include setting up and maintaining Continuous Integration systems, QA automation,
                Android and iOS development, designing and maintaining web backends, and managing databases.
                I have experience working with tools such as Jenkins, Bamboo, and Cucumber.
            </p>

				<div class="bars">

				   <ul class="skills">
				       <li><span class="bar-expand java"></span><em>Java</em></li>
                       <li><span class="bar-expand php"></span><em>PHP</em></li>
					   <li><span class="bar-expand python"></span><em>Python</em></li>
					   <li><span class="bar-expand automation"></span><em>Automation</em></li>
					   <li><span class="bar-expand web-backend"></span><em>Web Back-end</em></li>
                       <li><span class="bar-expand continuous-integration"></span><em>Continuous Integration</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">
                      Thank you for taking the time to read through my page. If you have any questions,
                      or would like to get in touch, feel free to contact me using any of the methods below.
                  </p>

            </div>

         </div>

         <div class="row">

               <div class="widget widget_contact">

				   <h4>Address</h4>
				   <p class="address">
					   Lance Hasson<br>
					   4008 Keeneland Ct. <br>
					   Duluth, GA 30096 US<br>
				   </p>

				</div>

                <div class="widget widget_phone">
                    <h4>Phone</h4>
                    <p>
                        <span>(678) 476-4744</span>
                    </p>
                </div>

                <div class="widget widget_email">
                    <h4>Email</h4>
                    <p><a href="mailto:lance.hasson@gmail.com">Lance.hasson@gmail.com</a></p>
                </div>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                <li><a target="_blank" href="https://www.facebook.com/lance.hasson"><i class="fa fa-facebook"></i></a></li>
                <!--<li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>-->
                <li><a target="_blank" href="https://plus.google.com/+LanceHasson/"><i class="fa fa-google-plus"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/profile/view?id=299150435"><i class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://github.com/JLHasson"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2015 Lance Hasson</li>
               <li>Based on design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
